solve 3d1
 . . . . . . 1 .
 . . < A > . = .
-1 + . v 1 . . .
 . . . . * . * .
-2 @ 3 . . . S .
 . 2 . 0 @ 3 . .
 . . . . 2 . . .

solve 3d1
 . . . . 1 . . . .
 . . < A * . > . .
-1 + . v . v 3 @ 2
 . . . . . . . 2 .
-2 @ . = . * S . .
 . 2 ^ . . . . . .
 . . 1 < 3 . . . .

solve 3d1
 . .  . . . . . . 1 . . . .
 . .  . . < A > . * . > . .
 . . -1 + . . . v . v 3 @ 2
 . .  < . . . . . . . . 3 .
-4 @  3 . . . 1 = . * S . .
 . 3  . . . . . . . . . . .

solve 3d1
 . .  . . . . 1 . . . .
 . .  < A > . * . > . .
-1 +  . . . v . v 3 @ 2
 . .  v . . . . . . 3 .
 . .  . . 1 = . * S . .
 . -1 @ 4 . . . . . . .
 . .  3 . . . . . . . .

solve 3d1
. <  . . . . . . 1 < .
v .  ^ . < A > . * . ^
. > -1 + . ^ . v . = .
. .  . . > . . . . . .
. .  . . . . 1 = . * S



solve 3d1
 . .  . . . 0 . . . .
 . .  A > . = . . . .
 . .  v 1 . . > . . .
 . .  . - . . . + S .
 . .  < . . . ^ . . .
-6 @ -1 v . . 1 > . .
 . 3  . . . . . A * .
 . .  1 @ 6 . . < . .
 . .  . 3 . 0 @ 3 . .
 . .  . . . . 3 . . .

 "[t=1, x=1, y=1]
 . . . . . . 1 < .
 . . < 2 > . * . ^
-1 + . ^ . v . = .
 . . > . . . . . .
 . . . . 1 = . * S

[t=2, x=1, y=1]
 . . . . . . 1 < .
 . 2 < . > 2 * . ^
-1 + . ^ . v . = .
 . . > . . . . . .
 . . . . 1 = . * S

[t=3, x=2, y=1]
. . . . . . < .
. < . > . * 2 ^
+ 1 ^ . v 2 = .
1 > . . 2 . . .
. . . 1 = . * S

[t=4, x=2, y=1]
. . . . . . < .
. < . > . * . ^
+ 1 ^ . v . = 2
. > 1 . 2 . 2 .
. . . 1 = . * S

[t=5, x=2, y=1]
. . . . . . < 2
. < 1 > . * . ^
+ 1 ^ . v . = .
. > . . 2 . 2 .
. . . 1 = . * S

Crashed: TickLimitExceeded
"