solve 3d10
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. 2 . . . . . 0 . . . . . . . . . . . . . 10 . . . . . . . . . .
. % . > . > . = . . . > . > . > . > . > . / . . . . . . . . . .
^ . . . . . . . . . ^ . . . . . v . . 10 . . v . . . . . . . . .
. > . > . > . + . > . . 1 . . . . > . % . . . . . . . . . . . .
^ . . 0 > . . . . . > . * . . 10 . . . . . . v . . . . . . . . .
. . . v . v . . . ^ . . . > . * . > . + . . . . . . . . . . . .
^ 0 . . . . > . > . . . . . v . . 10 . . v 22 @ -1 . . . . . . . .
A = . # . v . . . v 10 . . . . > . / . . . . 18 . . . . . . . . .
v . v S . . . 1 . . % . . . . . . . v 17 @ 4 . . . . . . . . . .
. . . > . = . + . . . > . . -1 . . . . . 18 . . . . . . . . . . .
v 2 . 0 . . . S . . . 1 * . + . . . v . . . . . . . . . . . . .
. % . # . . . . . . . . . . . . . . . > . > . > . > . > . > . .
v . . . . . . 1 . . . . . . v . . . . . . . . . . . . . . 27 @ 8
. > . * . > . * . . . . 10 . . . 0 . . . . . . . . . . . . . 19 .
. . . . . . . . > . > . % . # . * . . . . . . . . . . . . . . .
. . . v . . . . . . . . . . . . S . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 10 . . . . . . . . . . . .
. . 1 * . > . > . > . > . > . > . > . / . . . . . . . . . . . .
. . . . . . . . . . . . < . < . < . < . . . . . . . . . . . . .
. . . . . . . . . . 11 @ 12 . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 19 . . . . . . . . . . . . . . . . . . . .