solve 3d11
. . . .  . . 1 . -1 .  . . . . . . .
. . . .  . 1 # .  * .  > . > . . . .
. . . . 10 . . .  . .  . . 7 @ 2 . .
. . . A  / . * .  > .  > . . 4 . . .
. . . v  . . . v  . v  8 @ 1 . . . .
. . . .  . . . .  . .  . 4 . . . . .
. . 0 =  . . . v  6 @ -18 . . . . . .
. . . .  . . . .  . 4  . . . . . . .
. . 1 +  S . 4 @ -30 .  . . . . . . .
. . . .  . . . 4  . .  . . . . . . .

. . . -1 . . .  . . .  . . . . . . .
. . -1 # . . 1  . . .  . . . . . . .
. . .  . > . *  . . .  . . . . . . .
. . .  . . . .  . . . -1 . . . . . .
. . .  . . 1 +  . > .  # . > . > . .
. . .  . . . .  . . v  . . . v 9 @ 15
. . .  . . . <  . < .  . . . . . 8 .
. . .  . 0 @ 3  . . v  . . 11 @ 6 . .
. . .  . . 8 .  . < .  . . . 8 . . .
. . .  . . . 5  @ 11 .  . . . . . . .
. . .  . . . .  8 . .  . . . . . . .

 . . . . 10 . .  . . .  . . . . . . .
 . . . .  / . >  . > .  > . > . > . .
 . . . ^ 10 . .  . 1 .  . . . . . v .
 . . . A  % . >  . = .  . . < . . . .
 . . . v .  v 3  . . .  . v . ^ . v .
 . . . . .  . =  . v .  . . . . . . .
 . . 0 = .  . .  . . .  . v . ^ 12 @ 3
 . . . . . -4 +  0 + .  . . . . . 9 .
 . . 1 + .  . .  > . >  0 + . ^ . . .
 . . < . >  . .  . . .  < . . 0 . . .
-2 @ 7 v 2  @ -7 . . v  . v . . . . .
 . 4 . . .  4 .  . . .  . . > . . . .
 . . 1 @ 22 . .  . 5 @ -16 . 0 @ 3 . .
 . . . 4 .  . .  . . 9  . . . 9 . . .

 . . . . 10 . .  . . .  . . . . . . .
 . . . .  / . >  . > .  > . > . > . .
 . . . ^ 10 . .  . 2 .  . . . . . v .
 . . . A  % . >  . = .  . . < . . . .
 . . . v .  v 4  . . .  . v . ^ . v .
 . . . . .  . =  . v .  . . . . . . .
 . . 0 = .  . .  . . .  . v . ^ 12 @ 3
 . . . . . -5 + -1 + .  . . . . . 9 .
 . . 0 + .  . .  > . >  0 + . ^ . . .
 . . . . >  . .  . . .  < . . 0 . . .
 . . . v -8 @ 15 . . v  . v . . . . .
 . . . . .  4 .  . . .  . . > . . . .
 . . -10 @ 3 . . . 6 @ -3 . 0 @ 3 . .
 . . . 4 .  . .  . . 9  . . . 9 . . .

. . . . 99  . 0  . 99 . . . . . . . .
. . . 0 =  . =  .  + . > . > . . . .
. . . . .  . .  v  . . . . 9 @ 2 . .
. . . . <  . <  .  . . . . . 5 . . .
. . 1 @ 42 . .  .  . . . . . . . . .
. . . 5 .  . .  .  . . . . . . . . .