solve 3d12
. .  . . . .  .  20  . .  .  . . . . . .
. .  . . . .  50  *  .  . 20 . 50 . . . .
. .  . . . .  .  .  *  .  *  . * . > . .
. .  . . . .  .  .  .  . .  . . v . v .
. .  . 0 . A  .  A  . 99 . 98 . . . . .
. .  A - . *  .  *  .  / .  / . / . / .
. 1  . . . .  .  .  .  . .  . . . . . .
99 = . * S .  .  .  .  . .  . . . 12 @ 3
v .  . . . 1  .  1  .  1 .  . . . . 7 .
. >  . > . -  .  -  .  - .  > . . . . .
. .  . . . .  .  .  v  . .  1 @ 6 . . .
. .  . . . .  .  <  .  > .  . 7 . . . .
. .  . . . 6  @  5  .  1 @  8 . . . . .
. .  . . . .  7  .  .  . 7  . . . . . .

solve 3d12
v1 = (x * x * x)
     5 * 4 / b / b

v2 = (x - v1) * x * x
     3 * 2 / b / b

v3 = (x - v2) 
      1

v3 = x -    x^3  +    x^5
         3*2*b^2   5*4*3*2*b^4