solve 3d2
 .  . . -1  .
 .  . A * .
 .  1 . . .
 A  + . = .
 .  . . S .
 1  @ 2 . .
 .  1 1 . A
 . -1 + . =
 .  . . . S
 .  1 @ 2 .
 .  . 1 . .

solve 3d2
 .  . .  . 0
 . -1 .  A =
 .  = .  * S
 ^  2 .  1 .
 A  / .  = .
 .  . .  . .
 .  v A  * .
 .  . .  S .
 1  @ 4  . .
 .  2 .  . .

solve 3d2
 . . . 2 . -1 . A .
 . . A / .  = . * S
 . . < . .  A . . .
-1 @ . = .  * S 0 .
 . 2 ^ . .  . A = S
 . . 1 < 2  . . . .

solve 3d2
 . A . -1 .
 1 + .  = .
 . . .  . .
 . v A  * S
 . . .  . .
 0 @ 5  0 .
 . 2 A  = S
 . A .  1 .
-1 + .  = .
 . . .  . .
 . v A  * S
 . . .  . .
 0 @ 5  . .
 . 2 .  . .


solve 3d2
 . A . . . .
 1 + . > . .
 . . . 3 @ 2
-1 = . . 2 .
 . . . . 0 .
 A * S A = S
 . A . . . .
-1 + . > . .
 . . . 3 @ 2
 1 = . . 2 .
 . . . . . .
 A * S . . .