solve 3d5
. . .  .  . . .
. . .  A  / . .
. . .  .  . . .
. . .  B  * . .
. . 0  .  . . .
. . =  .  + . .
. ^ .  .  S . .
. B >  .  > . .
A % .  v  5 @ 0
. . .  .  . 2 .
. v -1 @ 10 . .
. . .  2  . . .
0 @ 5  .  . . .
. 2 .  .  . . .

solve 3d5
. . . . . B . . . . .
. . . . A * . . . . .
. . . . . . > . / . .
. . . . 0 . . . . . .
. . . . = . > . + . .
. . . ^ . . . . S . .
. . . B > . > . . . .
. . A % . . . v . . .
. . . . . . < . > . .
. . . v 3 @ 2 . 1 @ 8
. . < . . 4 . . . 4 .
. v . . . . . . . . .
. . . . . . . . . . .
-2 @ 7 . . . . . . . .
. 4 . . . . . . . . .