solve 3d7
  .  0 .  A . A
  .  = 0  = . /
  ^  S v 10 . S
  .  . .  * . .
  ^ 10 .  . . .
  A  % .  + . .
  v  . .  . . .
  .  . 1  @ 6 .
  v 10 .  3 . .
  .  / .  . . .
  .  . .  . . .
  1  @ 6  . . .
  .  3 .  . . .

solve 3d7
  .  .  . .  .  . .  . .  A  . A . .
  .  .  . .  .  . .  < 0  =  . / . .
  .  .  < A  . 10 *  . .  . 10 S . .
  0  =  . v 10  . .  A >  .  / . . .
  .  .  . .  %  . +  . .  <  . > . .
  .  v  . .  .  . .  1 @  2  . 9 @ 3
  .  S  . .  . -2 @  5 3  .  . . 3 .
  .  .  . .  .  . 3  . .  .  . . . .

solve 3d7
A . A . . . 10 . .
v 0 # . > . / . .
. . . v 10 . . v .
v . . . % . . . .
. . 10 . . . 5 @ 4
v 0 * . + . . 4 .
. v . . . . . . .
v . . 3 @ 2 . . .
. - . . 4 . . . .
. . > . . . . . .
0 # 1 + . . . . .
. S . S . . . . .

solve 3d7
A . A . . . 10 . .
v 0 # . > . / . .
. . . v 10 . . v .
v . . . % . . . .
. . 10 . . . 5 @ 4
v 0 * . + . . 4 .
. v . . . . . . .
v . . 3 @ 2 . . .
. - . . 4 . . . .
. . > . . . . . .
0 # 1 + . . . . .
. S . S . . . . .