solve 3d8
 . . <  . .  . .  . >  . >  .  . .  . .
 A % .  ^ .  . .  ^ .  . 4  @  -14 .  . .
 . . .  . .  . .  . .  . .  5  . .  . .
 0 = .  ^ .  . A  ^ A  . .  .  . .  . .
 . . .  . .  0 =  . +  . >  .  > .  . .
-5 @ 2  ^ 1  . .  . .  . .  v  . v  . .
 . 6 .  2 +  . +  . .  . <  .  . .  . .
 . . .  . .  . .  . 3  @ 4  .  8 @ -10 .
 . . .  . .  . v  . .  5 .  .  . 5  . .
 . . .  < .  < .  > .  > .  .  . .  . .
. -1 @  4 v  . v  . v -4 @ -6 . .  . .
 . . 5  . .  . .  . .  . 5  .  . .  . .
 . . .  2 @ -6 v  0 @ -2 .  .  . .  . .
 . . .  . 5  . .  . 5  . .  .  . .  . .
 . . .  . .  0 @ -2 2  . .  .  . .  . .
 . . .  . .  . 5  0 *  . .  .  . .  . .
 . . .  . .  . 2  . .  . A  .  A .  2 .
 . . <  . <  A %  . +  . =  .  / .  * S
 . v 2  . .  . .  . .  v .  .  . .  . .
 . . /  . .  . .  . .  . >  .  > .  . .
 . . .  > .  > .  > .  . .  .  . v  . .
 . . .  . .  . v  3 @  4 .  .  < .  . .
 . . .  . .  . .  . 7  . 4  @  7 .  . .
 . . .  . .  0 @ 20 .  . .  7  . .  . .
 . . .  . .  . 7  . .  . .  .  . .  . .