solve 3d9
. .  . .  .  . . .  -2 . -3  . 0  . . .
. .  . .  .  . . 0   + .  =  . *  S . .
. .  . . 10  . 1 .   . .  . 10 .  . . .
. 0  . A  %  . = .   + .  A  / .  . . .
. =  . .  .  . . .   . >  .  . v  . . .
^ S  . 1  #  . . .   v 3  @  4 .  . . .
. .  . .  .  . . .   . .  4  . v  . . .
^ 0  . .  +  . . 7   @ 0  .  < .  > . .
A =  ^ .  .  > . .   4 0  @  5 v 11 @ 5
. .  > .  v -1 @ 8   . .  4  . .  . 4 .
1 #  . .  .  . 4 .   . .  . 12 @  2 . .
. S  . 3  @  4 . .   . .  .  . 4  . . .
. .  . .  4  . . .   . .  .  . .  . . .

solve 3d9
. . . . . > . > . > . > . . . .
. 10 . . ^ . . 2 . 0 . 12 @ -3 . .
. / . > . . . = . * . . 8 . . .
^ . . . . . ^ . . S . 0 . . . .
A > . > . > . > . > . = . > . .
v 10 . . . 2 . . . -1 . 0 . 3 @ -2
. % . > . = . . . = . * S . 7 .
. . v . . . . . ^ . . . . . . .
. . . . -1 + . . 0 > . + . . . .
. 1 = . . . . . v . . . > . . .
. . . . . v . . . . 0 = 0 # . .
. -1 * . > . > . + . . . . S . .
. . . . . . . . . . 1 + . . . .
. . . . . . . 0 @ 5 . S . . . .
. . . . . . . . 8 . . . . . . .


solve 3d9
. . 2 . 0 . . . . . . . . . . . . . .
. . = . * . . . . . > . > . > . > . .
. ^ . . S . 10 . . ^ . . . . . . . v .
. . . . . . / . > . . . . . . . . . .
. ^ . . . ^ . . . . . . . . . . 12 @ -1
. . < . < A . . . . . . . . . . . 9 .
. v . . . v 10 . . . 2 . . . -1 . 0 . .
. . . . . . % . > . = . . . = . * S .
0 = . . . . . v . . . . . ^ . . . . .
. . . . . . . . . -1 + . . 0 > . + . .
-15 @ 2 . . . 1 = . . . . . v . . . > .
. 4 . . . . . . . . v . . . . 0 = 0 #
. . . . . . -1 * . > . > . + . . . . S
. . . . . . . . . . . . . . . 1 + . .
. . . . . . . . . . . . . v . . S . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 0 @ 7 . . . .
. . . . . . . . . . . . . 9 . . . . .