solve 3d9
. . 2 . 0 . . . . . . . . . . . . . .
. . = . * . . . . . > . > . > . > . .
. ^ . . S . 10 . . ^ . . . . . . . v .
. . . . . . / . > . . . . . . . . . .
. ^ . . . ^ . . . . . . . . . . 12 @ -1
. . < . < A . . . . . . . . . . . 9 .
. v . . . v 10 . . . 2 . . . -1 . 0 . .
. . . . . . % . > . = . . . = . * S .
0 = . . . . . v . . . . . ^ . . . . .
. . . . . . . . . -1 + . . 0 > . + . .
-15 @ 2 . . . 1 = . . . . . v . . . > .
. 4 . . . . . . . . v . . . . 0 = 0 #
. . . . . . -1 * . > . > . + . . . . S
. . . . . . . . . . . . . . . 1 + . .
. . . . . . . . . . . . . v . . S . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 0 @ 7 . . . .
. . . . . . . . . . . . . 9 . . . . .